
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="description" content="CSS3 animate step属性下幻灯片播放效果 » 张鑫旭-鑫空间-鑫生活" />
<meta name="description" content="张鑫旭web前端学习实例页面" />
<meta name="keywords" content="张鑫旭, 张鑫旭-鑫空间-鑫生活, web前端, css, css3, animate, step" />
<meta name="author" content="张鑫旭, zhangxixnu" />
<title>CSS3 animate step属性下幻灯片播放效果 » 张鑫旭-鑫空间-鑫生活</title>
<link rel="stylesheet" href="../css/demo.css" type="text/css" />
<link rel="stylesheet" href="../css/hl.css" type="text/css" />
<style>
@-moz-keyframes slide {
    from, to { top: 0; }
	12.5% { top: 0; }
	25% { top: -375px; }
	37.5% { top: -375px; }
	50% { top: -750px; }
	62.5% { top: -750px; }
	75% { top: -1125px; }
	87.5% { top: -1125px; }
}
@-webkit-keyframes slide {
    from, to { top: 0; }
	12.5% { top: 0; }
	25% { top: -375px; }
	37.5% { top: -375px; }
	50% { top: -750px; }
	62.5% { top: -750px; }
	75% { top: -1125px; }
	87.5% { top: -1125px; }
}

@-moz-keyframes index_1 {
    from, 25%, to { background-color: rgba(0,0,0,.5); }
	0% { background-color: rgba(255,0,0,.5); }
}
@-moz-keyframes index_2 {
    from, 50%, to { background-color: rgba(0,0,0,.5); }
	25% { background-color: rgba(255,0,0,.5); }
}
@-moz-keyframes index_3 {
    from, 75%, to { background-color: rgba(0,0,0,.5); }
	50% { background-color: rgba(255,0,0,.5); }
}
@-moz-keyframes index_4 {
    from, 100%, to { background-color: rgba(0,0,0,.5); }
	75% { background-color: rgba(255,0,0,.5); }
}

@-webkit-keyframes index_1 {
    from, 25%, to { background-color: rgba(0,0,0,.5); }
	0% { background-color: rgba(255,0,0,.5); }
}
@-webkit-keyframes index_2 {
    from, 50%, to { background-color: rgba(0,0,0,.5); }
	25% { background-color: rgba(255,0,0,.5); }
}
@-webkit-keyframes index_3 {
    from, 75%, to { background-color: rgba(0,0,0,.5); }
	50% { background-color: rgba(255,0,0,.5); }
}
@-webkit-keyframes index_4 {
    from, 100%, to { background-color: rgba(0,0,0,.5); }
	75% { background-color: rgba(255,0,0,.5); }
}

.box{width:500px; height:375px; margin:1em auto; position:relative; overflow:hidden;}
.list{margin:0; padding:0; position:absolute;}
.list{
	-moz-animation: slide 20s infinite;
	-webkit-animation: slide 20s infinite;
}

.slide{vertical-align:bottom;}
.index{position:absolute; right:1em; bottom:1em;}
.index a{display:inline-block; width:20px; height:20px; line-height:20px; margin-left:.5em; border-radius:10px; background-color:rgba(0,0,0,.5); text-align:center; text-decoration:none!important; color:#fff;}
.index_1{
	-moz-animation: index_1 20s step-end infinite;
	-webkit-animation: index_1 20s step-end infinite;
}
.index_2{
	-moz-animation: index_2 20s step-end infinite;
	-webkit-animation: index_2 20s step-end infinite;
}
.index_3{
	-moz-animation: index_3 20s step-end infinite;
	-webkit-animation: index_3 20s step-end infinite;
}
.index_4{
	-moz-animation: index_4 20s step-end infinite;
	-webkit-animation: index_4 20s step-end infinite;
}
</style>
</head>

<body>
<div id="header">
	<a href="http://www.zhangxinxu.com/" class="logo" title="回到鑫空间-鑫生活首页">
    	<img src="http://www.zhangxinxu.com/php/image/zxx_home_logo.png" border="0" />
    </a>
</div>
<div id="main">
	<h1>CSS3 animate step属性下幻灯片播放效果实例页面</h1>
    <div id="body" class="light">
    	<div id="content" class="show">
        	<h3>展示</h3>
            <div class="article_new"><a href="http://www.zhangxinxu.com/wordpress/?p=1946">回到相关文章 »</a></div>
            <div class="demo">
            	<div class="box">
                	<ul class="list">
            			<li><img class="slide" src="http://image.zhangxinxu.com/image/study/p/s500/ps1.jpg" height="375" /></li>
                    	<li><img class="slide" src="http://image.zhangxinxu.com/image/study/p/s500/ps2.jpg" height="375" /></li>
                        <li><img class="slide" src="http://image.zhangxinxu.com/image/study/p/s500/ps3.jpg" height="375" /></li>
                        <li><img class="slide" src="http://image.zhangxinxu.com/image/study/p/s500/ps4.jpg" height="375" /></li>
                    </ul>
                    <div class="index">
                    	<a href="javascript:" class="index_1">1</a>
                        <a href="javascript:" class="index_2">2</a>
                        <a href="javascript:" class="index_3">3</a>
                        <a href="javascript:" class="index_4">4</a>
                    </div>
                </div>
                
            </div>
            <h3>代码</h3>    
            <h5>CSS代码：</h5>
            <pre name="code" class="css">
@-moz-keyframes slide {
    from, to { top: 0; }
    12.5% { top: 0; }
    25% { top: -375px; }
    37.5% { top: -375px; }
    50% { top: -750px; }
    62.5% { top: -750px; }
    75% { top: -1125px; }
    87.5% { top: -1125px; }
}
@-webkit-keyframes slide {
    from, to { top: 0; }
    12.5% { top: 0; }
    25% { top: -375px; }
    37.5% { top: -375px; }
    50% { top: -750px; }
    62.5% { top: -750px; }
    75% { top: -1125px; }
    87.5% { top: -1125px; }
}

@-moz-keyframes index_1 {
    from, 25%, to { background-color: rgba(0,0,0,.5); }
    0% { background-color: rgba(255,0,0,.5); }
}
@-moz-keyframes index_2 {
    from, 50%, to { background-color: rgba(0,0,0,.5); }
    25% { background-color: rgba(255,0,0,.5); }
}
@-moz-keyframes index_3 {
    from, 75%, to { background-color: rgba(0,0,0,.5); }
    50% { background-color: rgba(255,0,0,.5); }
}
@-moz-keyframes index_4 {
    from, 100%, to { background-color: rgba(0,0,0,.5); }
    75% { background-color: rgba(255,0,0,.5); }
}

@-webkit-keyframes index_1 {
    from, 25%, to { background-color: rgba(0,0,0,.5); }
    0% { background-color: rgba(255,0,0,.5); }
}
@-webkit-keyframes index_2 {
    from, 50%, to { background-color: rgba(0,0,0,.5); }
    25% { background-color: rgba(255,0,0,.5); }
}
@-webkit-keyframes index_3 {
    from, 75%, to { background-color: rgba(0,0,0,.5); }
    50% { background-color: rgba(255,0,0,.5); }
}
@-webkit-keyframes index_4 {
    from, 100%, to { background-color: rgba(0,0,0,.5); }
    75% { background-color: rgba(255,0,0,.5); }
}

.box{width:500px; height:375px; margin:1em auto; position:relative; overflow:hidden;}
.list{margin:0; padding:0; position:absolute;}
.list{
    -moz-animation: slide 20s infinite;
    -webkit-animation: slide 20s infinite;
}

.slide{vertical-align:bottom;}
.index{position:absolute; right:1em; bottom:1em;}
.index a{display:inline-block; width:20px; height:20px; line-height:20px; margin-left:.5em; border-radius:10px; background-color:rgba(0,0,0,.5); text-align:center; text-decoration:none!important; color:#fff;}
.index_1{
    -moz-animation: index_1 20s step-end infinite;
    -webkit-animation: index_1 20s step-end infinite;
}
.index_2{
    -moz-animation: index_2 20s step-end infinite;
    -webkit-animation: index_2 20s step-end infinite;
}
.index_3{
    -moz-animation: index_3 20s step-end infinite;
    -webkit-animation: index_3 20s step-end infinite;
}
.index_4{
    -moz-animation: index_4 20s step-end infinite;
    -webkit-animation: index_4 20s step-end infinite;
}

            </pre>
            <h5>HTML代码：</h5>
            <pre name="code" class="html">
&lt;div class="box">
    &lt;ul class="list">
        &lt;li>&lt;img class="slide" src="http://image.zhangxinxu.com/image/study/p/s500/ps1.jpg" height="375" />&lt;/li>
        &lt;li>&lt;img class="slide" src="http://image.zhangxinxu.com/image/study/p/s500/ps2.jpg" height="375" />&lt;/li>
        &lt;li>&lt;img class="slide" src="http://image.zhangxinxu.com/image/study/p/s500/ps3.jpg" height="375" />&lt;/li>
        &lt;li>&lt;img class="slide" src="http://image.zhangxinxu.com/image/study/p/s500/ps4.jpg" height="375" />&lt;/li>
    &lt;/ul>
    &lt;div class="index">
        &lt;a href="javascript:" class="index_1">1&lt;/a>
        &lt;a href="javascript:" class="index_2">2&lt;/a>
        &lt;a href="javascript:" class="index_3">3&lt;/a>
        &lt;a href="javascript:" class="index_4">4&lt;/a>
    &lt;/div>
&lt;/div>
            </pre>
        </div>       
    </div>
</div>
</body>
</html>
